N#Cc1c(Nc2ccccc2)cc[nH+]c1NCc1ccccc1	ZINC00296234
[NH2+]=C(N/N=C/c1cccc([N+](=O)[O-])c1)c1ccccn1	ZINC00444993
COc1cc(C/[NH+]=C/c2ccccc2O)cc(OC)c1	ZINC48501920
Oc1cc2c(cc1O)[C@@H](Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)[NH2+]CC2	ZINC11422320
CCC[NH2+]Cc1nc2cc(C)c(C)cc2[nH]1	ZINC51848091
CCC[NH2+]Cc1nc2cccc(Cl)c2[nH]1	ZINC44624095
CCN(CC)c1[nH]c2ccccc2[nH+]1	ZINC13110700
c1ccc(CCC2=[NH+]CCN2)cc1	ZINC02013186
C[C@@H]1CC(C)(C)[NH+]=C(c2ccc(C(C)(C)C)cc2)N1	ZINC16990631
Cc1ccc(N/C=C2\C=CC=[NH+]2)c(Br)c1	ZINC03241401
CC1(C)[C@H](c2c[nH]c[nH+]2)[C@H]1c1cccc2c1CCO2	ZINC13588438
CNC(=O)c1cccc(NC(=O)C[n+]2ccc3c(c2)CCCC3)c1	ZINC29460021
Cc1cc(NC(=O)[C@H](C)[N@@H+](C)Cc2cc(C#N)ccc2F)on1	ZINC30207955
CCCC[N@H+](C)Cc1c(O)ccc2c1O/C(=C\c1ccco1)C2=O	ZINC04458108
C[NH+](C)Cc1cccc(CNC(=O)c2cc(Br)c[nH]2)c1	ZINC33084960
CCOc1ccc(Cl)cc1S(=O)(=O)NC1CC(C)(C)[NH2+]C(C)(C)C1	ZINC05013885
CC[N@H+]1CCC[C@@H](Cn2c(-c3ccc(C(F)(F)F)cc3)nc3ccc(-c4ccc(Cl)cc4)cc3c2=O)C1	ZINC28713636
C[N@@H+]1C[C@H](c2ccc(F)cc2)[C@@H](C(=O)c2ccccc2)[C@]12C(=O)N(Cc1cccc(Cl)c1)c1ccccc12	ZINC08811808
O=C(C[NH+]1CCN(C(=O)c2cccs2)CC1)Nc1ccccc1	ZINC22472205
C[C@H]1Cc2ccccc2N1C(=O)CS/C(N)=[NH+]/Cc1ccco1	ZINC29498916
C[C@@H](Cn1cc[nH+]c1)NC(=O)[C@@H]1CC(=O)N(c2ccccc2F)C1	ZINC42512604
Cc1cc(C(=O)c2ccccc2)cc(C)c1OC[C@H]1CCC[N@H+]2CCCC[C@H]12	ZINC35090972
C[C@@H]1/C(=N\OCc2ccccc2)[C@H](C)[C@H](c2ccccc2)[NH2+][C@@H]1c1ccccc1	ZINC43062004
ClCCN(CCCl)CCCCOc1ccc(Nc2c3ccccc3[nH+]c3ccccc23)cc1	ZINC43023290
C[NH2+]Cc1cc2cc(C)ccc2[nH]1	ZINC16941584
CCCC#C[C@@H]1C[C@H]1c1c[nH+]c[nH]1	ZINC13795241
CC(=O)[C@@]1(O)CC[C@H]2[C@H]3CC=C4C=C([NH+]5CCCC5)CC[C@]4(C)[C@@H]3CC[C@@]21C	ZINC05481219
CCCc1cc(N)c2cc(NC(=O)c3ccc(-c4ccc(Cl)cc4)cc3)ccc2[nH+]1	ZINC38149819
Nc1cc(C2CCC2)[nH+]c2ccc(NC(=O)/C=C/c3ccc(C(F)(F)F)cc3)cc12	ZINC36351896
Cc1nn(-c2ccccc2)c(C)c1CCC(=O)Nc1[nH+]cccc1O	ZINC21901818
COc1c(C)c[nH+]c(CNS(=O)(=O)c2cccs2)c1C	ZINC51162850
Cn1ccnc1SCC(=O)NC1CC(C)(C)[NH2+]C(C)(C)C1	ZINC31866615
COc1c(-c2c(C)cccc2C)cc2ccoc2c1-c1[nH]c(C)c(C)[nH+]1	ZINC45373167
Cc1cc(N2CCC[C@@H](CO)C2)[nH+]c2ccccc12	ZINC46341310
Cc1cc[nH+]c(N[C@H](c2cc(C)ccc2C)c2ccc3cccnc3c2O)c1	ZINC02882581
Cc1cc(-c2ccccc2)c2ccc3c(c2[nH+]1)N[C@H](C)C=C3c1ccccc1	ZINC05930668
CS(=O)(=O)c1cccc(C(=O)NCc2ccc(N3CCCCCC3)[nH+]c2)c1	ZINC48937850
C=C(Br)CNC(=O)NNc1sc2ccccc2[n+]1C	ZINC49285835
CC(C)[N@@H+]1CCc2c(sc(NC(=O)c3ccc(Cl)cc3)c2C(N)=O)C1	ZINC04087019
C=C1c2ccccc2C(=O)N1[C@H](C)C(=O)N[C@H]1CC[N@H+](Cc2cccc(C)c2)CC1	ZINC48370965
CC(C)(C)c1cc([C@@]2(O)C[NH+]=C3CCCCCN32)cc(C(C)(C)C)c1O	ZINC26507705
Clc1ccc(OCCSC2=[NH+][C@@H]3CCCC[C@H]3N2)cc1	ZINC14196666
O=C(Nc1cccc(C[NH+]2CCCCC2)c1)c1cc[n+]([O-])cc1	ZINC48199139
Cc1cccc(C[N@H+]2CC[C@H](NC(=O)c3ccc(Br)o3)CC2)c1	ZINC48363714
O[C@@H](c1ccc(Br)cc1)[C@@H](C[NH+]1CCCC1)c1ccccc1	ZINC02333339
CC(=O)c1c(F)cccc1NCc1ccc[nH+]c1N1CCOCC1	ZINC45026583
CC(C)(C)c1cc(C[N@@H+]2CCC[C@H](O)C2)c(O)c(-c2ccccc2)c1	ZINC01726946
CC(C)(C)c1cc(I)c(O)c(CNC2=[NH+]CCC2)c1	ZINC27849378
Brc1ccc(CSC2=NC[N@H+](Cc3cccnc3)CN2)cc1	ZINC04347651
[NH3+][C@H](C(=O)N1CCSC1)[C@H]1CC[C@H](NC(=O)c2cccc3ccccc23)C1	ZINC27898312
CC1(C)Cc2cccc(OC[C@H](O)CN3CCN(c4cccc[nH+]4)CC3)c2O1	ZINC12621419
Cc1cc(Nc2nn(CC(F)(F)F)c(=O)c3ccccc23)[nH][nH+]1	ZINC35788636
C[C@@H]1CN(c2ccc(CNC(=O)c3c(F)cccc3F)c[nH+]2)C[C@@H](C)O1	ZINC44536871
Cc1ccc(NC(=O)c2ccccc2Cn2ccc3cc[nH+]cc32)c(F)c1	ZINC42201324
COc1cccc(C(=O)Nc2c(-c3ccccc3)[nH]c3c(C)ccc[n+]23)c1	ZINC02629412
CC(C)(C)c1cc(/C=[NH+]/C23CC4CC(CC(C4)C2)C3)c(O)c(C(C)(C)C)c1	ZINC07037057
Cc1ccc(NC(=O)C[C@@H]2[NH2+]CCc3c([nH]c4ccccc34)C2=O)cc1	ZINC06624196
CC1(C)C[C@@H]2C[C@](C)(C[N@@H+]2CC(=O)Nc2cc(N)ccc2Cl)C1	ZINC19775409
[NH2+]=C(Nc1cccc2ccccc12)N(c1ccccc1)c1cccc2ccccc12	ZINC13733793
C=C(C)CN(CC)C(=O)C[N@H+]1CCC[C@@H]1c1cc(C)on1	ZINC45003782
C[C@@H](C(=O)Nc1ccc2[nH]c(=O)[nH]c2c1)[NH+]1CCCCCCC1	ZINC08338984
Cc1c(C(=O)Nc2[nH+]cccc2O)oc2c(F)cccc12	ZINC22263968
O=C(NC1CCCC1)C1=CC2=[NH+][C@@H](c3ccc(Br)cc3)C[C@H](C(F)(F)F)N2N1	ZINC00714868
[NH3+]CCNc1ccc(C(F)(F)F)cc1[N+](=O)[O-]	ZINC03888816
Cc1ccc(O)cc1Nc1cc[nH+]c2ccc(C(=O)NC(C)C)cc12	ZINC28823956
O=C(CSc1nnc(C[NH+]2CCCC2)n1-c1ccccc1)c1ccc[nH]1	ZINC09217679
CC(=O)Nc1cc(F)ccc1C(=O)OCc1coc(-c2ccc(C)cc2)[nH+]1	ZINC52081544
C[N@H+](Cc1ccc(F)cc1)CN1C(=O)c2cccc3cccc1c23	ZINC18897028
COc1ccc(C#N)cc1NC(=O)N[C@@H]1[C@H]2CCC[C@@H]1C[N@H+](C1CC1)C2	ZINC50089816
Cc1cc(N(C)C)nc(Nc2ccc(NC(=O)c3cccs3)cc2)[nH+]1	ZINC33078131
C[C@H](CNC(=O)Nc1ccc2c(c1)OCO2)[N@@H+]1CCc2ccccc2C1	ZINC45313717
C[C@H](C(=O)Nc1ccccc1-c1ccccc1)[N@@H+]1CCCSCC1	ZINC32935691
CCO/N=C/c1cccc2c1CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CC[N@@H+]1C	ZINC45390404
CC(C)[N@@H+]1C[C@H]2CCC[C@]3(C1)C(=O)NC1(CCCCC1)N=C23	ZINC33705298
CC1(C)C[C@H]([C@@H]2N3C[C@@]4(C)C[N@@H+]2C[C@@](C)(C3)[C@@H]4O)CCO1	ZINC19323167
C[C@H]1C[C@@H](C)C[N@@H+](CCNC(=O)CN2CCCCCCC2=O)C1	ZINC48221662
CC(C)(C)NC(=O)C[N@H+]1CC[C@H](C(=O)N2CCCCCC2)CC1	ZINC50275607
O=C(CCN1CCCO1)N[C@H]1CCC[N@H+](C2CCCCCC2)C1	ZINC15067498
Cc1ccc(C2=[NH+]CCCCN2)c(O)c1	ZINC05542537
C/C(=C\C1=[NH+]C(C)(C)Cc2ccccc21)NO	ZINC12417305
O=S(=O)(c1ccccc1C(F)(F)F)N1CCCN(c2[nH+]cc(C(F)(F)F)cc2Cl)CC1	ZINC09315658
C[C@H]1CN(c2[nH+]nc(-c3ccc(C(F)(F)F)cc3)c3ccccc23)CCN1C(=O)c1ccccc1	ZINC49089181
COc1ccccc1C[C@@H]([NH3+])c1ccc2[nH]c(=O)[nH]c2c1	ZINC37296060
Cc1cc(C[N@H+]2CCN(CC(C)(C)C)[C@@H](CCO)C2)[nH]n1	ZINC19227732
O=C(Nc1cccc(F)c1)N[C@H]1C[C@@H]2CCC[C@H](C1)[N@H+]2C1CCCC1	ZINC35310750
Cc1ccc(-c2nn(C[NH+]3CCN(Cc4cccc(C)c4)CC3)c(=O)c3ccccc23)cc1	ZINC31732611
Cc1ccc(Cl)cc1N1CC[NH+](Cc2nc(-c3ccc(C(F)(F)F)cc3)no2)CC1	ZINC41283629
C[C@H](C1=[NH+][C@H](c2ccccc2)[C@H](c2ccccc2)N1)c1ccccc1	ZINC28117925
Cc1ccc(-c2cc3ccccc3c(NCc3ccccc3)[nH+]2)cc1	ZINC27517743
CNC(=O)[C@H](C)[N@@H+]1CCCC[C@H]1C	ZINC41362606
CS(=O)(=O)Nc1ccc(C[NH2+]Cc2c(F)cccc2Cl)cc1	ZINC47750798
CNc1ccc(C(=O)N2CC[NH+](CC(=O)N3CCCC[C@@H]3C)CC2)cc1[N+](=O)[O-]	ZINC31208030
C[C@@H]1Cc2cc([N+](=O)[O-])ccc2N1C(=O)C(=O)NCC(C)(C)N1CC[NH+](C)CC1	ZINC47970339
COc1ccc2[nH+]c3cc(Cl)ccc3c(Nc3cc(C(C)C)c(O)cc3C)c2c1	ZINC04366520
Cn1cc[nH+]c1[C@@H](NCc1ccc(F)c(Br)c1)c1ccc(F)cc1	ZINC30644672
Cc1ccc2c(c1)C[N@H+](Cc1ccccc1O)C[C@H](c1ccsc1)O2	ZINC12182834
O=c1c2ccccc2[nH]c(=S)n1CCC[N@@H+]1CCc2ccccc2C1	ZINC03105239
NC(=[NH2+])c1ccc2cc([C@H]3C[C@@H]3c3ccccc3)cc(-c3ccoc3)c2c1	ZINC28353596
Cc1c(C(=O)NCc2ccc(N(C)C)[nH+]c2)sc2cccc(F)c12	ZINC46387207
CC(=O)N1CC[NH+](CC(=O)Nc2cc([N+](=O)[O-])ccc2Cl)CC1	ZINC02625943
